ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x35e4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7909532 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 03c0ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000631ec 03c2ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000631f4 03c2f4 000228 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006341c 03c51c 0003a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000637c4 03c8c4 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00063948 03ca48 0000c0 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00063a08 03cb08 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00063a2c 03cb2c 000038 00   A  0   0  4
  [10] settings_han[...] PROGBITS        00063a64 03cb64 000118 00   A  0   0  4
  [11] input_listen[...] PROGBITS        00063b7c 03cc7c 000028 00   A  0   0  4
  [12] tbss              NOBITS          00063ba4 03cca4 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00063bb0 03ccb0 006cd0 00  WA  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0457f8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 043980 0015ab 00  WA  0   0  8
  [16] device_states     PROGBITS        200015ab 044f2b 00004e 00  WA  0   0  1
  [17] pm_device_sl[...] PROGBITS        200015fc 044f7c 000048 00   A  0   0  4
  [18] k_timer_area      PROGBITS        20001648 044fc8 000070 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        200016b8 045038 000070 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20001728 0450a8 00003c 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20001764 0450e4 0001e0 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20001944 0452c4 000060 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        200019a4 045324 000048 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        200019ec 04536c 000108 00  WA  0   0  4
  [25] usb_descriptor    PROGBITS        20001af4 045474 0000c2 00  WA  0   0  1
  [26] usb_cfg_data_area PROGBITS        20001bb8 045538 000048 00  WA  0   0  4
  [27] zmk_behavior[...] PROGBITS        20001c00 045580 0000a0 00   A  0   0  4
  [28] zmk_rpc_subs[...] PROGBITS        20001ca0 045620 000030 00  WA  0   0  4
  [29] bss               NOBITS          20001cd0 0457f8 008a29 00  WA  0   0  8
  [30] noinit            NOBITS          2000a700 0457f8 007372 00  WA  0   0  8
  [31] zmk_behavior[...] PROGBITS        0006c550 045650 0000a0 00   A  0   0  4
  [32] zmk_rpc_cust[...] PROGBITS        0006c5f0 0456f0 000030 00  WA  0   0  4
  [33] zmk_rpc_even[...] PROGBITS        0006c620 045720 00000c 00  WA  0   0  4
  [34] zmk_rpc_subs[...] PROGBITS        0006c62c 04572c 000098 00  WA  0   0  4
  [35] zmk_rpc_subs[...] PROGBITS        0006c6c4 0457c4 000004 00  WA  0   0  4
  [36] zmk_rpc_tran[...] PROGBITS        0006c6c8 0457c8 000028 00  WA  0   0  4
  [37] zmk_split_tr[...] PROGBITS        0006c6f0 0457f0 000004 00  WA  0   0  4
  [38] .comment          PROGBITS        00000000 0457f8 000020 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 045818 007ee0 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 04d6f8 4b2cef 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 5003e7 04158a 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 541971 0b5c33 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 5f75a4 017690 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 60ec34 040ddb 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 64fa0f 0cccbe 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 71c6d0 01e9c0 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 73b090 000038 00      0   0  1
  [48] .last_section     PROGBITS        0006c6f4 0457f4 000004 00   A  0   0  1
  [49] .symtab           SYMTAB          00000000 73b0c8 02ff30 10     50 8772  4
  [50] .strtab           STRTAB          00000000 76aff8 01fd78 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 78ad70 00032a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03c2ec 0x000631ec 0x000631ec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x43880 0x43880 RWE 0x10
  LOAD           0x043980 0x20000000 0x0006a880 0x01cd0 0x01cd0 RW  0x8
  LOAD           0x045650 0x0006c550 0x0006c550 0x001a8 0x001a8 RW  0x4
  LOAD           0x000000 0x20001cd0 0x20001cd0 0x00000 0x0fda2 RW  0x8
  TLS            0x03cca4 0x00063ba4 0x00063ba4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area input_listener_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area zmk_behavior_local_id_map_area zmk_rpc_subsystem_area 
   03     zmk_behavior_ref_area zmk_rpc_custom_subsystem_area zmk_rpc_event_mapper_area zmk_rpc_subsystem_handler_area zmk_rpc_subsystem_settings_reset_area zmk_rpc_transport_area zmk_split_transport_central_area .last_section 
   04     bss noinit 
   05     tbss 
