ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2bf39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5200220 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 027710 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004e810 027910 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004e818 027918 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004e940 027a40 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004ea80 027b80 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004ec00 027d00 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0004ec60 027d60 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004ec84 027d84 000028 00   A  0   0  4
  [10] settings_han[...] PROGBITS        0004ecac 027dac 0000a0 00   A  0   0  4
  [11] tbss              NOBITS          0004ed4c 027e4c 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        0004ed50 027e50 002878 00  WA  0   0 16
  [13] .ramfunc          PROGBITS        20000000 02b73c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 02a6c8 000cb0 00  WA  0   0  8
  [15] device_states     PROGBITS        20000cb0 02b378 000020 00  WA  0   0  1
  [16] k_timer_area      PROGBITS        20000cd0 02b398 000070 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20000d40 02b408 000070 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000db0 02b478 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000dd8 02b4a0 0000c0 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000e98 02b560 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20000eb0 02b578 000048 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000ef8 02b5c0 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20001000 02b6c8 00005d 00  WA  0   0  1
  [24] bss               NOBITS          20001060 02b740 003f8a 00  WA  0   0  8
  [25] noinit            NOBITS          20004ff0 02b740 0043cc 00  WA  0   0  8
  [26] zmk_behavior[...] PROGBITS        00052628 02b728 00000c 00   A  0   0  4
  [27] zmk_split_tr[...] PROGBITS        00052634 02b734 000004 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 02b73c 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02b760 005f08 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 031668 2f1708 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 322d70 02e6e3 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 351453 085696 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 3d6aec 010c08 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 3e76f4 02b304 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 4129f8 09a5a7 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 4acfa0 017748 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 4c46e8 000038 00      0   0  1
  [38] .last_section     PROGBITS        00052638 02b738 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 4c4720 01e780 10     40 5504  4
  [40] .strtab           STRTAB          00000000 4e2ea0 012893 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 4f5733 000228 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027910 0x0004e810 0x0004e810 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x2a5c8 0x2a5c8 RWE 0x10
  LOAD           0x02a6c8 0x20000000 0x000515c8 0x0105d 0x0105d RW  0x8
  LOAD           0x02b728 0x00052628 0x00052628 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20001060 0x20001060 0x00000 0x0835c RW  0x8
  TLS            0x027e4c 0x0004ed4c 0x0004ed4c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
