#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define GESTURE 5
#define SCROLL 6

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        eisu {
            bindings = <&kp LANG2>;
            key-positions = <24 25>;
        };

        kana {
            bindings = <&kp LANG1>;
            key-positions = <28 29>;
        };

        scroll_layer {
            bindings = <&mo 3>;
            key-positions = <19 20>;
        };

        gesture_layer {
            bindings = <&mo GESTURE>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        enter_pass: enter_pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>; // ENTER_PASS_PH
            label = "ENTER_PASS";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E             &kp R         &kp T                                           &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A               &kp S         &kp D             &kp F         &kp G                   &kp LBKT                &kp H          &kp J  &kp K      &kp L    &mt EQUAL MINUS
&mt LEFT_COMMAND Z  &kp X         &kp C             &kp V         &kp B      &kp LANG2    &kp LANG1               &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT      &kp LEFT_WIN  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &mo 1        &lt_to_layer_0 2 ENTER  &kp BACKSPACE                             &kp INT1
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp LG(W)  &kp LS(LG(T))   &msc SCRL_UP    &kp RIGHT_ALT    &enter_pass                    &mt LS(N1) N1      &mt LS(N2) N2    &mt LS(N3) N3      &mt LS(N4) N4      &mt LS(N5) N5
&none      &mkp RCLK       &mkp MCLK       &mkp LCLK        &none                  &trans  &mt LS(N6) N6      &mt LS(N7) N7    &mt LS(N8) N8      &mt LS(N9) N9      &mt LS(N0) N0
&none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none        &trans    &trans  &mt LS(SEMI) SEMI  &mt LS(SQT) SQT  &mt LS(RBKT) RBKT  &mt LS(BSLH) BSLH  &mt LS(INT3) INT3
&trans     &trans          &trans          &trans           &trans       &trans    &trans  &studio_unlock                                                            &mt LS(LBKT) LBKT
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&none   &kp KP_N7   &kp KP_N8  &kp KP_N9  &kp KP_PLUS                        &kp LG(W)  &kp LS(LG(T))   &none           &kp RIGHT_ALT    &enter_pass
&none   &kp KP_N4   &kp KP_N5  &kp KP_N6  &kp KP_MINUS               &trans  &kp PG_UP  &mkp MB4        &kp UP_ARROW    &mkp MB5         &kp HOME
&none   &kp KP_N1   &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY  &trans    &trans  &kp PG_DN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans  &kp KP_DOT  &kp KP_N0  &trans     &kp KP_SLASH     &trans    &trans  &trans                                                      &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_3 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                           &bootloader  &bt BT_SEL 0  &bt BT_SEL 1    &none  &none
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10            &out OUT_TOG  &sys_reset   &bt BT_CLR    &bt BT_CLR_ALL  &none  &none
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &none     &none         &none        &none         &none           &none  &none
&trans   &trans   &trans   &trans   &trans   &trans    &trans        &trans                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q           &to_layer_0 W             &msc SCRL_UP              &to_layer_0 R         &to_layer_0 T                                              &to_layer_0 Y          &to_layer_0 U  &to_layer_0 I   &msc SCRL_UP    &to_layer_0 P
&to_layer_0 A           &mkp RCLK                 &mkp MCLK                 &mkp LCLK             &to_layer_0 G                           &to_layer_0 LBKT   &to_layer_0 H          &to_layer_0 J  &mkp LCLK       &mkp MCLK       &mkp RCLK
&to_layer_0 Z           &msc SCRL_LEFT            &msc SCRL_DOWN            &msc SCRL_RIGHT       &to_layer_0 B      &to_layer_0 LANG2    &to_layer_0 LANG1  &to_layer_0 N          &to_layer_0 M  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT
&to_layer_0 LEFT_SHIFT  &to_layer_0 LEFT_COMMAND  &to_layer_0 LEFT_CONTROL  &to_layer_0 LEFT_ALT  &to_layer_0 SPACE  &trans               &trans             &to_layer_0 BACKSPACE                                                 &to_layer_0 INT1
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Gesture {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
