# Nanopb options file for custom.proto
# This defines max sizes for string fields

cormoran.rip.ErrorResponse.message   max_size:64

# Runtime Input Processor field sizes
cormoran.rip.InputProcessorInfo.name max_size:8
cormoran.rip.GetInputProcessorRequest.name max_size:8
cormoran.rip.SetScaleMultiplierRequest.name max_size:8
cormoran.rip.SetScaleDivisorRequest.name max_size:8
cormoran.rip.SetRotationRequest.name max_size:8
cormoran.rip.ResetInputProcessorRequest.name max_size:8
cormoran.rip.SetTempLayerRequest.name max_size:8
